VITE_API_KEY=AIzaSyCM5X7AxDWaYbi0bSBTuTt03hBtu_jyJ-I
VITE_AUTH_DOMAIN=ur-hired-3e89f.firebaseapp.com
VITE_PROJECT_ID=ur-hired-3e89f
VITE_STORAGE_BUCKET=ur-hired-3e89f.firebasestorage.app
VITE_MESSAGING_SENDER_ID=401552143889
VITE_APP_ID=1:401552143889:web:491f046bede52704d5e3b0
